[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/FPSCharacter/FPSCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://SharedAssets/Materials/Black.material" type="Material" id=2]
[ext_resource path="res://SharedAssets/Environments/Default.tres" type="Environment" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 0.1, 10 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 20, 0.1, 20 )

[node name="FPSTest" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="FPSCharacter" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7519, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, -0.383022, 0.321394, 0, 0.642788, 0.766044, -0.5, -0.663414, 0.55667, 0, 10, 0 )
shadow_enabled = true
