[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/FPSCharacter/FPSHead.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/FPSCharacter/FPSCharacter.gd" type="Script" id=2]
[ext_resource path="res://SharedAssets/Materials/Gold.material" type="Material" id=3]
[ext_resource path="res://Player/Sword/FPSSword.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Shotgun/FPSShotgun.tscn" type="PackedScene" id=5]

[sub_resource type="RayShape" id=2]
length = 2.0

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.2, 0.1, 0.1 )

[node name="FPSCharacter" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 2, 0 )
shape = SubResource( 2 )

[node name="DebugVisuals" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="DebugVisuals"]
mesh = SubResource( 3 )
material/0 = ExtResource( 3 )

[node name="FPSHead" parent="." instance=ExtResource( 1 )]
cull_mask = 1

[node name="RemoteTransform" type="RemoteTransform" parent="FPSHead"]
remote_path = NodePath("../Viewport/Camera")

[node name="Viewport" type="Viewport" parent="FPSHead"]
size = Vector2( 1920, 1080 )
transparent_bg = true

[node name="Camera" type="Camera" parent="FPSHead/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )
cull_mask = 2
current = true
fov = 40.0

[node name="RightHand" type="Spatial" parent="FPSHead"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.12, -0.279 )
__meta__ = {
"_editor_description_": ""
}

[node name="FPSShotgun" parent="FPSHead/RightHand" instance=ExtResource( 5 )]

[node name="LeftHand" type="Spatial" parent="FPSHead"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.12, -0.279 )

[node name="FPSSword" parent="FPSHead/LeftHand" instance=ExtResource( 4 )]
transform = Transform( 0.25, 0, 0, 0, 0.0647047, -0.241481, 0, 0.241481, 0.0647047, 0, 0, 0 )
